# java-course-2023-backend

./: README.md  checkstyle.xml  compose.yml  pom.xml  prometheus.yml
.42c/: conf.yaml
.github/workflows/: bot.yml  scrapper.yml
RequestResponseModule/: pom.xml
RequestResponseModule/src/model/: ApiErrorResponse.java  ApiException.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/: Dockerfile  pom.xml
bot/src/main/java/edu.java/: BotApplication.java
bot/src/main/java/edu.java/configuration/: Bot.java  BotApplication.java
bot/src/main/java/edu/java/: BotApplication.java
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/java/edu/java/bot/configuration/: Bot.java
bot/src/main/java/edu/java/bot/spring-server/src/main/resources/: application.properties
bot/src/main/java/edu/java/configuration/: ApplicationConfig.java  Bot.java  ClientConfiguration.java  KafkaConfiguration.java
bot/src/main/java/edu/java/scrapperclient/: ChatResponse.java  ScrapperChatClient.java  ScrapperLinksClient.java
bot/src/main/java/edu/java/siteclients/: RepoResponse.java
bot/src/main/java/io/swagger/: RFC3339DateFormat.java
bot/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DlqErrorHandler.java  Listener.java  NotFoundException.java  UpdatesApi.java  UpdatesApiController.java
bot/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
bot/src/main/java/io/swagger/model/: AddLinkRequest.java  ApiErrorResponse.java  LinkUpdate.java  RemoveLinkRequest.java
bot/src/main/java/io/swagger/spring-server/src/main/resources/: application.properties
bot/src/main/java/java/io/swagger/api/: UpdatesApiController.java
bot/src/main/resources/: application.yml  bot-api.json
bot/src/test/java/: FirstTest.java
bot/src/test/java/edu/java/bot/: FirstTest.java
migrations/: 01-foo.sql  changelog.sql  master.xml
requestresponse/: pom.xml
requestresponse/src/main/java/edu/java/model/: AddLinkRequest.java  ApiErrorResponse.java  ApiException.java  IdLink.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
requestresponse/src/model/: AddLinkRequest.java  ApiException.java  LinkResponse.java  ListLinksResponse.java
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/edu/java/: KafkaConfiguration.java  KafkaConfigurationForScrapper.java  ScrapperApplication.java
scrapper/src/main/java/edu/java/botclient/: UpdatesClient.java
scrapper/src/main/java/edu/java/clients/: GitHubClient.java  QuestionResponse.java  RepoResponse.java  StackOverflowClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  Configuration.java
scrapper/src/main/java/edu/java/siteclients/: GitHubClient.java  QuestionResponse.java  StackOverflowClient.java
scrapper/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ExceptionHandlerApi.java  JdbcLinkRepository.java  JdbcLinkService.java  JdbcTgChatRepository.java  JdbcTgChatService.java  JpaChatRepository.java  JpaChatService.java  JpaLinkRepository.java  JpaLinkService.java  LinkRepository.java  LinksApi.java  LinksApiController.java  NotFoundException.java  ScrapperQueueProducer.java  Swagger2SpringBoot.java  TgChatApi.java  TgChatApiController.java
scrapper/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
scrapper/src/main/java/io/swagger/model/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/io/swagger/services/: LinkService.java  TgChatService.java
scrapper/src/main/java/listener/: LinkUpdaterScheduler.java
scrapper/src/main/java/scrapper-server/: pom.xml
scrapper/src/main/java/scrapper-server/src/main/resources/: application.properties
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/migrations/: changelog.sql
scrapper/src/test/java/: ClientTest.java  IntegrationTest.java  JdbcLinkTest.java  JpaLinkTest.java  MyFirstDBTest.java  TestConfig.java
scrapper/src/test/java/edu/: ClientTest.java  IntegrationTest.java
scrapper/src/test/java/edu/java/scrapper/: ClientTest.java
